PORT=5000

MONGO_URI=mongodb+srv://avishkwork:avishkwork@talent-trek.bodnu.mongodb.net/?retryWrites=true&w=majority&appName=TALENT-TREK

JWT_SECRET=your_jwt_secret

AWS_ACCESS_KEY_ID=AKIA3TD2SWQWBD2L3MOW

AWS_SECRET_ACCESS_KEY=rPlDicNJgjbWOJqJ1lYqsRVJ+uN3TZcL3pfQFHnA

CV_PARSER_API_KEY=a0239b8de419ed72b7f0d4d67b957fa6

FAST_API_BACKEND=http://127.0.0.1:8000/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyhcgivlt
CLOUDINARY_API_KEY=289492585239827
CLOUDINARY_API_SECRET=4D-ipynY8lDAQbmyNPbcB9BWRUM
CLOUDINARY_URL=cloudinary://289492585239827:4D-ipynY8lDAQbmyNPbcB9BWRUM@dyhcgivlt